{
	"name": "@techmmunity/symbiosis-cli",
	"version": "0.0.4",
	"main": "index.js",
	"types": "index.d.ts",
	"license": "Apache-2.0",
	"author": "Techmmunity",
	"description": "CLI for @techmmunity/symbiosis",
	"homepage": "https://symbiosis.techmmunity.com.br/",
	"bin": {
		"symb": "./cli/bin/index.js"
	},
	"bugs": {
		"url": "https://github.com/techmmunity-symbiosis/cli/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/techmmunity-symbiosis/cli.git"
	},
	"keywords": [
		"orm",
		"odm",
		"nosql",
		"typescript",
		"database",
		"data-mapper",
		"object-mapper",
		"techmmunity-symbiosis"
	],
	"peerDependencies": {
		"@techmmunity/symbiosis": "^0.0.31",
		"reflect-metadata": "^0.1.13",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"@techmmunity/utils": "^1.5.0",
		"chalk": "^5.0.0",
		"commander": "^9.0.0"
	},
	"devDependencies": {
		"@techmmunity/eslint-config": "^5.2.2",
		"@techmmunity/symbiosis": "^0.0.31",
		"@types/jest": "^27.0.1",
		"eslint": "^8.9.0",
		"husky": "^7.0.4",
		"jest": "^27.5.1",
		"lint-staged": "^12.3.3",
		"prettier": "^2.3.2",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"ts-jest": "^27.1.3",
		"ts-node": "^10.5.0",
		"typescript": "^4.5.5"
	},
	"scripts": {
		"prepare": "husky install",
		"dev": "ts-node src/index.ts",
		"test": "jest --passWithNoTests",
		"test:cov": "jest --coverage --passWithNoTests",
		"build": "rimraf ./dist && tsc --build --force && cp -r src/cli/templates dist/cli/templates && rimraf ./dist/tests",
		"build:ci": "tsc",
		"format": "eslint . --fix --quiet",
		"lint": "eslint . --quiet",
		"upgrade:dependencies": "yarn upgrade-interactive --latest",
		"husky:pre-commit": "tsc && lint-staged",
		"lk": "yarn build && cp package.json dist/package.json && cd dist && yarn link && cd ..",
		"ulk": "yarn unlink && yarn lk && chmod +x dist/cli/bin/index.js"
	}
}
